[env:esp32-c3-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT
  -DARDUINO_USB_MODE

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.3
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit SSD1306 @ ^2.5.10
  madhephaestus/ESP32Servo @ ^3.0.2
